StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2021 The Anek Project Authors (https://github.com/EkType/Anek)
FontName Anek Odia
FontSubfamily Bold
UniqueID 1.003;EKTF;AnekOdia-Bold
FullName Anek Odia Bold
Version Version 1.003
PostScriptName AnekOdia-Bold
LicenseURL https://scripts.sil.org/OFL
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 25
UnderlinePosition -50
FontHeightOffset 0
Ascender 980
Descender -700
FontBBox -953 -991 1027 1081
StartCharMetrics 691
U 13 ; WX 1312 ; N CR ; G 2
U 32 ; WX 204 ; N space ; G 3
U 33 ; WX 259 ; N exclam ; G 4
U 34 ; WX 409 ; N quotedbl ; G 5
U 35 ; WX 593 ; N numbersign ; G 6
U 36 ; WX 540 ; N dollar ; G 52
U 37 ; WX 786 ; N percent ; G 7
U 38 ; WX 674 ; N ampersand ; G 8
U 39 ; WX 210 ; N quotesingle ; G 9
U 40 ; WX 326 ; N parenleft ; G 10
U 41 ; WX 326 ; N parenright ; G 11
U 42 ; WX 397 ; N asterisk ; G 12
U 43 ; WX 511 ; N plus ; G 13
U 44 ; WX 231 ; N comma ; G 14
U 45 ; WX 377 ; N hyphen ; G 15
U 46 ; WX 238 ; N period ; G 16
U 47 ; WX 458 ; N slash ; G 17
U 48 ; WX 610 ; N zero ; G 18
U 49 ; WX 368 ; N one ; G 19
U 50 ; WX 497 ; N two ; G 20
U 51 ; WX 513 ; N three ; G 21
U 52 ; WX 571 ; N four ; G 22
U 53 ; WX 548 ; N five ; G 23
U 54 ; WX 580 ; N six ; G 24
U 55 ; WX 493 ; N seven ; G 25
U 56 ; WX 584 ; N eight ; G 26
U 57 ; WX 580 ; N nine ; G 27
U 58 ; WX 244 ; N colon ; G 28
U 59 ; WX 243 ; N semicolon ; G 29
U 60 ; WX 514 ; N less ; G 30
U 61 ; WX 519 ; N equal ; G 31
U 62 ; WX 514 ; N greater ; G 32
U 63 ; WX 462 ; N question ; G 33
U 64 ; WX 856 ; N at ; G 34
U 65 ; WX 623 ; N A ; G 53
U 66 ; WX 610 ; N B ; G 54
U 67 ; WX 522 ; N C ; G 55
U 68 ; WX 622 ; N D ; G 56
U 69 ; WX 546 ; N E ; G 57
U 70 ; WX 521 ; N F ; G 58
U 71 ; WX 628 ; N G ; G 59
U 72 ; WX 653 ; N H ; G 60
U 73 ; WX 273 ; N I ; G 61
U 74 ; WX 417 ; N J ; G 62
U 75 ; WX 604 ; N K ; G 63
U 76 ; WX 507 ; N L ; G 64
U 77 ; WX 796 ; N M ; G 65
U 78 ; WX 653 ; N N ; G 66
U 79 ; WX 635 ; N O ; G 67
U 80 ; WX 591 ; N P ; G 68
U 81 ; WX 635 ; N Q ; G 69
U 82 ; WX 605 ; N R ; G 70
U 83 ; WX 540 ; N S ; G 71
U 84 ; WX 561 ; N T ; G 72
U 85 ; WX 643 ; N U ; G 73
U 86 ; WX 610 ; N V ; G 74
U 87 ; WX 860 ; N W ; G 75
U 88 ; WX 602 ; N X ; G 76
U 89 ; WX 586 ; N Y ; G 77
U 90 ; WX 539 ; N Z ; G 78
U 91 ; WX 320 ; N bracketleft ; G 35
U 92 ; WX 458 ; N backslash ; G 36
U 93 ; WX 320 ; N bracketright ; G 37
U 94 ; WX 456 ; N asciicircum ; G 38
U 95 ; WX 442 ; N underscore ; G 39
U 96 ; WX 344 ; N grave ; G 79
U 97 ; WX 527 ; N a ; G 80
U 98 ; WX 566 ; N b ; G 81
U 99 ; WX 447 ; N c ; G 82
U 100 ; WX 566 ; N d ; G 83
U 101 ; WX 530 ; N e ; G 84
U 102 ; WX 384 ; N f ; G 85
U 103 ; WX 531 ; N g ; G 86
U 104 ; WX 567 ; N h ; G 87
U 105 ; WX 256 ; N i ; G 88
U 106 ; WX 264 ; N j ; G 89
U 107 ; WX 544 ; N k ; G 90
U 108 ; WX 256 ; N l ; G 91
U 109 ; WX 853 ; N m ; G 92
U 110 ; WX 567 ; N n ; G 93
U 111 ; WX 547 ; N o ; G 94
U 112 ; WX 566 ; N p ; G 95
U 113 ; WX 566 ; N q ; G 96
U 114 ; WX 397 ; N r ; G 97
U 115 ; WX 466 ; N s ; G 98
U 116 ; WX 406 ; N t ; G 99
U 117 ; WX 567 ; N u ; G 100
U 118 ; WX 526 ; N v ; G 101
U 119 ; WX 783 ; N w ; G 102
U 120 ; WX 531 ; N x ; G 103
U 121 ; WX 527 ; N y ; G 104
U 122 ; WX 475 ; N z ; G 105
U 123 ; WX 348 ; N braceleft ; G 40
U 124 ; WX 262 ; N bar ; G 41
U 125 ; WX 348 ; N braceright ; G 42
U 126 ; WX 553 ; N asciitilde ; G 43
U 160 ; WX 204 ; N uni00A0 ; G 265
U 161 ; WX 259 ; N exclamdown ; G 117
U 162 ; WX 447 ; N cent ; G 118
U 163 ; WX 547 ; N sterling ; G 119
U 164 ; WX 556 ; N currency ; G 120
U 165 ; WX 589 ; N yen ; G 121
U 166 ; WX 264 ; N brokenbar ; G 122
U 167 ; WX 491 ; N section ; G 123
U 168 ; WX 414 ; N dieresis ; G 124
U 169 ; WX 712 ; N copyright ; G 125
U 170 ; WX 337 ; N ordfeminine ; G 126
U 171 ; WX 521 ; N guillemotleft ; G 270
U 172 ; WX 511 ; N logicalnot ; G 197
U 173 ; WX 377 ; N uni00AD ; G 269
U 174 ; WX 422 ; N registered ; G 127
U 175 ; WX 410 ; N macron ; G 198
U 176 ; WX 339 ; N degree ; G 128
U 177 ; WX 519 ; N plusminus ; G 129
U 178 ; WX 302 ; N uni00B2 ; G 205
U 179 ; WX 312 ; N uni00B3 ; G 206
U 180 ; WX 344 ; N acute ; G 130
U 181 ; WX 571 ; N uni00B5 ; G 276
U 182 ; WX 416 ; N paragraph ; G 131
U 183 ; WX 226 ; N periodcentered ; G 200
U 184 ; WX 317 ; N cedilla ; G 132
U 185 ; WX 223 ; N uni00B9 ; G 204
U 186 ; WX 354 ; N ordmasculine ; G 133
U 187 ; WX 521 ; N guillemotright ; G 271
U 188 ; WX 726 ; N onequarter ; G 207
U 189 ; WX 738 ; N onehalf ; G 208
U 190 ; WX 814 ; N threequarters ; G 209
U 191 ; WX 462 ; N questiondown ; G 134
U 192 ; WX 623 ; N Agrave ; G 135
U 193 ; WX 623 ; N Aacute ; G 136
U 194 ; WX 623 ; N Acircumflex ; G 137
U 195 ; WX 623 ; N Atilde ; G 138
U 196 ; WX 623 ; N Adieresis ; G 140
U 197 ; WX 623 ; N Aring ; G 139
U 198 ; WX 922 ; N AE ; G 141
U 199 ; WX 522 ; N Ccedilla ; G 142
U 200 ; WX 546 ; N Egrave ; G 143
U 201 ; WX 546 ; N Eacute ; G 144
U 202 ; WX 546 ; N Ecircumflex ; G 145
U 203 ; WX 546 ; N Edieresis ; G 146
U 204 ; WX 273 ; N Igrave ; G 147
U 205 ; WX 273 ; N Iacute ; G 148
U 206 ; WX 273 ; N Icircumflex ; G 149
U 207 ; WX 273 ; N Idieresis ; G 150
U 208 ; WX 622 ; N Eth ; G 151
U 209 ; WX 653 ; N Ntilde ; G 152
U 210 ; WX 635 ; N Ograve ; G 153
U 211 ; WX 635 ; N Oacute ; G 154
U 212 ; WX 635 ; N Ocircumflex ; G 155
U 213 ; WX 635 ; N Otilde ; G 156
U 214 ; WX 635 ; N Odieresis ; G 157
U 215 ; WX 484 ; N multiply ; G 51
U 216 ; WX 635 ; N Oslash ; G 158
U 217 ; WX 643 ; N Ugrave ; G 159
U 218 ; WX 643 ; N Uacute ; G 160
U 219 ; WX 643 ; N Ucircumflex ; G 161
U 220 ; WX 643 ; N Udieresis ; G 162
U 221 ; WX 586 ; N Yacute ; G 163
U 222 ; WX 591 ; N Thorn ; G 164
U 223 ; WX 607 ; N germandbls ; G 165
U 224 ; WX 527 ; N agrave ; G 166
U 225 ; WX 527 ; N aacute ; G 167
U 226 ; WX 527 ; N acircumflex ; G 168
U 227 ; WX 527 ; N atilde ; G 169
U 228 ; WX 527 ; N adieresis ; G 170
U 229 ; WX 527 ; N aring ; G 171
U 230 ; WX 831 ; N ae ; G 172
U 231 ; WX 447 ; N ccedilla ; G 173
U 232 ; WX 530 ; N egrave ; G 174
U 233 ; WX 530 ; N eacute ; G 175
U 234 ; WX 530 ; N ecircumflex ; G 176
U 235 ; WX 530 ; N edieresis ; G 177
U 236 ; WX 256 ; N igrave ; G 178
U 237 ; WX 256 ; N iacute ; G 179
U 238 ; WX 256 ; N icircumflex ; G 180
U 239 ; WX 256 ; N idieresis ; G 181
U 240 ; WX 547 ; N eth ; G 182
U 241 ; WX 567 ; N ntilde ; G 183
U 242 ; WX 547 ; N ograve ; G 184
U 243 ; WX 547 ; N oacute ; G 185
U 244 ; WX 547 ; N ocircumflex ; G 186
U 245 ; WX 547 ; N otilde ; G 187
U 246 ; WX 547 ; N odieresis ; G 188
U 247 ; WX 511 ; N divide ; G 49
U 248 ; WX 548 ; N oslash ; G 189
U 249 ; WX 567 ; N ugrave ; G 190
U 250 ; WX 567 ; N uacute ; G 191
U 251 ; WX 567 ; N ucircumflex ; G 192
U 252 ; WX 567 ; N udieresis ; G 193
U 253 ; WX 527 ; N yacute ; G 194
U 254 ; WX 566 ; N thorn ; G 195
U 255 ; WX 527 ; N ydieresis ; G 196
U 305 ; WX 256 ; N dotlessi ; G 211
U 338 ; WX 911 ; N OE ; G 110
U 339 ; WX 858 ; N oe ; G 116
U 710 ; WX 436 ; N circumflex ; G 108
U 730 ; WX 327 ; N ring ; G 199
U 732 ; WX 429 ; N tilde ; G 114
U 768 ; WX 0 ; N gravecomb ; G 279
U 769 ; WX 0 ; N acutecomb ; G 280
U 770 ; WX 0 ; N uni0302 ; G 281
U 771 ; WX 0 ; N tildecomb ; G 283
U 772 ; WX 0 ; N uni0304 ; G 284
U 775 ; WX 0 ; N uni0307 ; G 278
U 776 ; WX 0 ; N uni0308 ; G 277
U 778 ; WX 0 ; N uni030A ; G 282
U 807 ; WX 0 ; N uni0327 ; G 285
U 2404 ; WX 246 ; N Danda.or ; G 298
U 2405 ; WX 492 ; N DoubleDanda.or ; G 299
U 2817 ; WX 0 ; N Candrabindu.or ; G 300
U 2818 ; WX 350 ; N Anusvara.or ; G 301
U 2819 ; WX 476 ; N Visarga.or ; G 302
U 2821 ; WX 823 ; N VowelA.or ; G 303
U 2822 ; WX 1070 ; N VowelAa.or ; G 304
U 2823 ; WX 923 ; N VowelI.or ; G 305
U 2824 ; WX 918 ; N VowelIi.or ; G 306
U 2825 ; WX 883 ; N VowelU.or ; G 307
U 2826 ; WX 892 ; N VowelUu.or ; G 308
U 2827 ; WX 869 ; N VowelVocalicR.or ; G 309
U 2828 ; WX 708 ; N VowelVocalicL.or ; G 310
U 2831 ; WX 703 ; N VowelE.or ; G 311
U 2832 ; WX 952 ; N VowelAi.or ; G 312
U 2835 ; WX 740 ; N VowelO.or ; G 313
U 2836 ; WX 984 ; N VowelAu.or ; G 314
U 2837 ; WX 879 ; N Ka.or ; G 315
U 2838 ; WX 854 ; N Kha.or ; G 316
U 2839 ; WX 852 ; N Ga.or ; G 317
U 2840 ; WX 837 ; N Gha.or ; G 318
U 2841 ; WX 976 ; N Nga.or ; G 319
U 2842 ; WX 834 ; N Ca.or ; G 320
U 2843 ; WX 834 ; N Cha.or ; G 321
U 2844 ; WX 879 ; N Ja.or ; G 322
U 2845 ; WX 813 ; N Jha.or ; G 323
U 2846 ; WX 831 ; N Nya.or ; G 324
U 2847 ; WX 819 ; N Tta.or ; G 325
U 2848 ; WX 741 ; N Ttha.or ; G 326
U 2849 ; WX 856 ; N Dda.or ; G 327
U 2850 ; WX 863 ; N Ddha.or ; G 328
U 2851 ; WX 796 ; N Nna.or ; G 329
U 2852 ; WX 856 ; N Ta.or ; G 330
U 2853 ; WX 800 ; N Tha.or ; G 331
U 2854 ; WX 839 ; N Da.or ; G 332
U 2855 ; WX 742 ; N Dha.or ; G 333
U 2856 ; WX 816 ; N Na.or ; G 334
U 2858 ; WX 792 ; N Pa.or ; G 335
U 2859 ; WX 972 ; N Pha.or ; G 336
U 2860 ; WX 839 ; N Ba.or ; G 337
U 2861 ; WX 909 ; N Bha.or ; G 338
U 2862 ; WX 756 ; N Ma.or ; G 339
U 2863 ; WX 803 ; N Ya.or ; G 340
U 2864 ; WX 837 ; N Ra.or ; G 341
U 2866 ; WX 917 ; N La.or ; G 342
U 2867 ; WX 879 ; N Lla.or ; G 343
U 2869 ; WX 839 ; N Va.or ; G 344
U 2870 ; WX 819 ; N Sha.or ; G 345
U 2871 ; WX 793 ; N Ssa.or ; G 346
U 2872 ; WX 749 ; N Sa.or ; G 347
U 2873 ; WX 839 ; N Ha.or ; G 348
U 2876 ; WX 0 ; N Nukta.or ; G 355
U 2877 ; WX 425 ; N Avagraha.or ; G 356
U 2878 ; WX 246 ; N MatraAa.or ; G 357
U 2879 ; WX 0 ; N MatraI.or ; G 358
U 2880 ; WX 369 ; N MatraIi.or ; G 359
U 2881 ; WX 0 ; N MatraU.or ; G 360
U 2882 ; WX 0 ; N MatraUu.or ; G 361
U 2883 ; WX 0 ; N MatraVocalicR.or ; G 362
U 2884 ; WX 0 ; N MatraVocalicRr.or ; G 363
U 2887 ; WX 557 ; N MatraE.or ; G 366
U 2888 ; WX 740 ; N MatraAi.or ; G 367
U 2891 ; WX 826 ; N MatraO.or ; G 368
U 2892 ; WX 826 ; N MatraAu.or ; G 369
U 2893 ; WX 0 ; N Virama.or ; G 370
U 2902 ; WX 0 ; N LengthmarkAi.or ; G 371
U 2903 ; WX 247 ; N LengthmarkAu.or ; G 372
U 2908 ; WX 856 ; N Rra.or ; G 350
U 2909 ; WX 863 ; N Rha.or ; G 351
U 2911 ; WX 802 ; N Yya.or ; G 352
U 2912 ; WX 869 ; N VocalicRr.or ; G 353
U 2913 ; WX 708 ; N VocalicLl.or ; G 354
U 2914 ; WX 0 ; N MatraVocalicL.or ; G 364
U 2915 ; WX 0 ; N MatraVocalicLl.or ; G 365
U 2916 ; WX 246 ; N Danda.or ; G 298
U 2917 ; WX 492 ; N DoubleDanda.or ; G 299
U 2918 ; WX 604 ; N zero.or ; G 373
U 2919 ; WX 560 ; N one.or ; G 374
U 2920 ; WX 560 ; N two.or ; G 375
U 2921 ; WX 770 ; N three.or ; G 376
U 2922 ; WX 582 ; N four.or ; G 377
U 2923 ; WX 737 ; N five.or ; G 378
U 2924 ; WX 599 ; N six.or ; G 379
U 2925 ; WX 668 ; N seven.or ; G 380
U 2926 ; WX 510 ; N eight.or ; G 381
U 2927 ; WX 586 ; N nine.or ; G 382
U 2928 ; WX 721 ; N Isshar.or ; G 383
U 2929 ; WX 697 ; N Wa.or ; G 349
U 2930 ; WX 247 ; N onequarter.or ; G 384
U 2931 ; WX 486 ; N onehalf.or ; G 385
U 2932 ; WX 735 ; N threequarter.or ; G 386
U 2933 ; WX 453 ; N onesixteenth.or ; G 387
U 2934 ; WX 983 ; N oneeigth.or ; G 388
U 2935 ; WX 984 ; N threesixteenth.or ; G 389
U 7838 ; WX 657 ; N uni1E9E ; G 210
U 8199 ; WX 610 ; N uni2007 ; G 262
U 8200 ; WX 238 ; N uni2008 ; G 264
U 8201 ; WX 200 ; N uni2009 ; G 266
U 8202 ; WX 143 ; N uni200A ; G 263
U 8203 ; WX 0 ; N uni200B ; G 267
U 8204 ; WX 300 ; N ZWNJ ; G 689
U 8205 ; WX 300 ; N ZWJ ; G 688
U 8211 ; WX 496 ; N endash ; G 45
U 8212 ; WX 887 ; N emdash ; G 46
U 8216 ; WX 228 ; N quoteleft ; G 47
U 8217 ; WX 228 ; N quoteright ; G 48
U 8218 ; WX 226 ; N quotesinglbase ; G 106
U 8220 ; WX 433 ; N quotedblleft ; G 111
U 8221 ; WX 433 ; N quotedblright ; G 112
U 8222 ; WX 430 ; N quotedblbase ; G 107
U 8226 ; WX 328 ; N bullet ; G 113
U 8230 ; WX 697 ; N ellipsis ; G 44
U 8249 ; WX 296 ; N guilsinglleft ; G 109
U 8250 ; WX 296 ; N guilsinglright ; G 115
U 8260 ; WX 204 ; N fraction ; G 203
U 8304 ; WX 366 ; N uni2070 ; G 255
U 8308 ; WX 343 ; N uni2074 ; G 256
U 8309 ; WX 333 ; N uni2075 ; G 257
U 8310 ; WX 348 ; N uni2076 ; G 258
U 8311 ; WX 295 ; N uni2077 ; G 259
U 8312 ; WX 349 ; N uni2078 ; G 260
U 8313 ; WX 347 ; N uni2079 ; G 261
U 8320 ; WX 366 ; N uni2080 ; G 235
U 8321 ; WX 223 ; N uni2081 ; G 236
U 8322 ; WX 302 ; N uni2082 ; G 237
U 8323 ; WX 312 ; N uni2083 ; G 238
U 8324 ; WX 343 ; N uni2084 ; G 239
U 8325 ; WX 333 ; N uni2085 ; G 240
U 8326 ; WX 348 ; N uni2086 ; G 241
U 8327 ; WX 295 ; N uni2087 ; G 242
U 8328 ; WX 349 ; N uni2088 ; G 243
U 8329 ; WX 347 ; N uni2089 ; G 244
U 8364 ; WX 544 ; N Euro ; G 272
U 8377 ; WX 521 ; N uni20B9 ; G 273
U 8722 ; WX 496 ; N minus ; G 50
U 8725 ; WX 458 ; N uni2215 ; G 275
U 8729 ; WX 238 ; N uni2219 ; G 274
U 9676 ; WX 577 ; N uni25CC ; G 690
U 64257 ; WX 639 ; N fi ; G 201
U 64258 ; WX 640 ; N fl ; G 202
EndCharMetrics
EndFontMetrics
